{
  "engine": "v2",
  "brand": "OntoWave",
  "i18n": { "default": "fr", "supported": ["en", "fr"] },
  "roots": [
    { "base": "en", "root": "/content/en" },
    { "base": "fr", "root": "/content/fr" }
  ]
}
