{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serve docs on http://127.0.0.1:8080",
			"type": "shell",
			"command": "python3",
			"args": [
				"-m",
				"http.server",
				"8080",
				"--directory",
				"docs"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}