{
  "engine": "v2",
  "locales": ["fr"],
  "defaultLocale": "fr",
  "sources": {
    "fr": "index.md"
  },
  "roots": [
    {
      "base": "/",
      "root": "."
    }
  ],
  "plantuml": {
    "server": "https://www.plantuml.com/plantuml",
    "format": "svg"
  }
}
